In [1]:
import numpy as np
import pandas as pd

In [2]:
students = [ ('jack', 34, 'Sydeny' , 'Australia') ,
             ('Riti', 30, 'Delhi' , 'India' ) ,
             ('Vikas', 31, 'Mumbai' , 'India' ) ,
             ('Neelu', 32, 'Bangalore' , 'India' ) ,
             ('John', 16, 'New York' , 'US') ,
             ('Mike', 17, 'las vegas' , 'US')  ]

In [3]:
df = pd.DataFrame(students, columns = ['Name' , 'Age', 'City' , 'Country'], index=['a', 'b', 'c' , 'd' , 'e' , 'f']) 
df

    Name  Age       City    Country
a   jack   34     Sydeny  Australia
b   Riti   30      Delhi      India
c  Vikas   31     Mumbai      India
d  Neelu   32  Bangalore      India
e   John   16   New York         US
f   Mike   17  las vegas         US

In [7]:
# adding row at specific index, if index is already present is override
df.loc['g']=['Suhas',35,'Pune','India']

In [8]:
df

    Name  Age       City    Country
a   jack   34     Sydeny  Australia
b   Riti   30      Delhi      India
c  Vikas   31     Mumbai      India
d  Neelu   32  Bangalore      India
e   John   16   New York         US
f   Mike   17  las vegas         US
g  Suhas   35       Pune      India

In [9]:
df.loc['g']=['Rahul',27,'Mumbai','India']
df

    Name  Age       City    Country
a   jack   34     Sydeny  Australia
b   Riti   30      Delhi      India
c  Vikas   31     Mumbai      India
d  Neelu   32  Bangalore      India
e   John   16   New York         US
f   Mike   17  las vegas         US
g  Rahul   27     Mumbai      India

In [10]:
df.loc['b']=['Suhas',30,'Pune','India']
df

    Name  Age       City    Country
a   jack   34     Sydeny  Australia
b  Suhas   30       Pune      India
c  Vikas   31     Mumbai      India
d  Neelu   32  Bangalore      India
e   John   16   New York         US
f   Mike   17  las vegas         US
g  Rahul   27     Mumbai      India

In [11]:
df

    Name  Age       City    Country
a   jack   34     Sydeny  Australia
b  Suhas   30       Pune      India
c  Vikas   31     Mumbai      India
d  Neelu   32  Bangalore      India
e   John   16   New York         US
f   Mike   17  las vegas         US
g  Rahul   27     Mumbai      India

In [13]:
#Adding column at the end:
df['Pincode']=[413109,4131021,413125,425878,542356,478965,457862]

In [14]:
df

    Name  Age       City    Country  Pincode
a   jack   34     Sydeny  Australia   413109
b  Suhas   30       Pune      India  4131021
c  Vikas   31     Mumbai      India   413125
d  Neelu   32  Bangalore      India   425878
e   John   16   New York         US   542356
f   Mike   17  las vegas         US   478965
g  Rahul   27     Mumbai      India   457862

In [18]:
#Deleting column from dataframe: 
del df['Pincode']

In [19]:
df

    Name  Age       City    Country
a   jack   34     Sydeny  Australia
b  Suhas   30       Pune      India
c  Vikas   31     Mumbai      India
d  Neelu   32  Bangalore      India
e   John   16   New York         US
f   Mike   17  las vegas         US
g  Rahul   27     Mumbai      India

In [20]:
del df['Age']

In [21]:
df

    Name       City    Country
a   jack     Sydeny  Australia
b  Suhas       Pune      India
c  Vikas     Mumbai      India
d  Neelu  Bangalore      India
e   John   New York         US
f   Mike  las vegas         US
g  Rahul     Mumbai      India

In [22]:
# Adding column at specific index in dataframe:
df.insert(1,'Age',[30,25,45,61,53,48,15])

In [23]:
df

    Name  Age       City    Country
a   jack   30     Sydeny  Australia
b  Suhas   25       Pune      India
c  Vikas   45     Mumbai      India
d  Neelu   61  Bangalore      India
e   John   53   New York         US
f   Mike   48  las vegas         US
g  Rahul   15     Mumbai      India

In [29]:
# Adding row at the end using append():
s=pd.Series(['Sagar',24,'Landon','England'],index=df.columns)
s

Name         Sagar
Age             24
City        Landon
Country    England
dtype: object

In [31]:
df.append(s,ignore_index=True)

    Name  Age       City    Country
0   jack   30     Sydeny  Australia
1  Suhas   25       Pune      India
2  Vikas   45     Mumbai      India
3  Neelu   61  Bangalore      India
4   John   53   New York         US
5   Mike   48  las vegas         US
6  Rahul   15     Mumbai      India
7  Sagar   24     Landon    England

In [33]:
#Adding multiple rows at the end of dataframe:
listofseries=[pd.Series(['Nil',25,'New Jersy','Us'],index=df.columns),
             pd.Series(['Sam',28,'Wilington','Newzeland'],index=df.columns),
             pd.Series(['Irfan',32,'Dhaka','Bangladesh'],index=df.columns)]
listofseries

[Name             Nil
 Age               25
 City       New Jersy
 Country           Us
 dtype: object,
 Name             Sam
 Age               28
 City       Wilington
 Country    Newzeland
 dtype: object,
 Name            Irfan
 Age                32
 City            Dhaka
 Country    Bangladesh
 dtype: object]

In [34]:
df.append(listofseries,ignore_index=True)

    Name  Age       City     Country
0   jack   30     Sydeny   Australia
1  Suhas   25       Pune       India
2  Vikas   45     Mumbai       India
3  Neelu   61  Bangalore       India
4   John   53   New York          US
5   Mike   48  las vegas          US
6  Rahul   15     Mumbai       India
7    Nil   25  New Jersy          Us
8    Sam   28  Wilington   Newzeland
9  Irfan   32      Dhaka  Bangladesh

In [37]:
df

    Name  Age       City    Country
a   jack   30     Sydeny  Australia
b  Suhas   25       Pune      India
c  Vikas   45     Mumbai      India
d  Neelu   61  Bangalore      India
e   John   53   New York         US
f   Mike   48  las vegas         US
g  Rahul   15     Mumbai      India

In [38]:
# changing the name of column:
df.rename(columns={'Name':'Students_Name'})

  Students_Name  Age       City    Country
a          jack   30     Sydeny  Australia
b         Suhas   25       Pune      India
c         Vikas   45     Mumbai      India
d         Neelu   61  Bangalore      India
e          John   53   New York         US
f          Mike   48  las vegas         US
g         Rahul   15     Mumbai      India

In [39]:
df

    Name  Age       City    Country
a   jack   30     Sydeny  Australia
b  Suhas   25       Pune      India
c  Vikas   45     Mumbai      India
d  Neelu   61  Bangalore      India
e   John   53   New York         US
f   Mike   48  las vegas         US
g  Rahul   15     Mumbai      India

In [42]:
# Adding new row at the top of dataframe:
top_row=pd.DataFrame({'Name':['Tiksha'],'Age':[28],'City':['Kolkata'],'Country':['India']})
df=pd.concat([top_row,df]).reset_index(drop=True)

In [43]:
df

     Name  Age       City    Country
0  Tiksha   28    Kolkata      India
1    jack   30     Sydeny  Australia
2   Suhas   25       Pune      India
3   Vikas   45     Mumbai      India
4   Neelu   61  Bangalore      India
5    John   53   New York         US
6    Mike   48  las vegas         US
7   Rahul   15     Mumbai      India

In [44]:
df

     Name  Age       City    Country
0  Tiksha   28    Kolkata      India
1    jack   30     Sydeny  Australia
2   Suhas   25       Pune      India
3   Vikas   45     Mumbai      India
4   Neelu   61  Bangalore      India
5    John   53   New York         US
6    Mike   48  las vegas         US
7   Rahul   15     Mumbai      India

In [45]:
df.iloc[0]=['Samir',35,'Pune','India']

In [46]:
df

    Name  Age       City    Country
0  Samir   35       Pune      India
1   jack   30     Sydeny  Australia
2  Suhas   25       Pune      India
3  Vikas   45     Mumbai      India
4  Neelu   61  Bangalore      India
5   John   53   New York         US
6   Mike   48  las vegas         US
7  Rahul   15     Mumbai      India

In [58]:
# Adding row in between in dataframe:
new_row=pd.DataFrame({'Name':['Ram'],'Age':[25],'City':['Delhi'],'Country':['India']},index=[7.5])
df=df.append(new_row,ignore_index=False)
df=df.sort_index().reset_index(drop=True)

In [59]:
df

     Name  Age       City    Country
0   Samir   35       Pune      India
1    Sita   25    Lukhnow      India
2    Sita   25    Lukhnow      India
3    jack   30     Sydeny  Australia
4   Suhas   25       Pune      India
5     Ram   25      Delhi      India
6    Sita   25     Nagpur      India
7    Sita   25    Lukhnow      India
8     Ram   25      Delhi      India
9   Vikas   45     Mumbai      India
10  Neelu   61  Bangalore      India
11   John   53   New York         US
12   Mike   48  las vegas         US
13  Rahul   15     Mumbai      India

In [63]:
# Delete row no.13:
df.drop(labels=13,axis=0)

     Name  Age       City    Country
0   Samir   35       Pune      India
1    Sita   25    Lukhnow      India
2    Sita   25    Lukhnow      India
3    jack   30     Sydeny  Australia
4   Suhas   25       Pune      India
5     Ram   25      Delhi      India
6    Sita   25     Nagpur      India
7    Sita   25    Lukhnow      India
8     Ram   25      Delhi      India
9   Vikas   45     Mumbai      India
10  Neelu   61  Bangalore      India
11   John   53   New York         US
12   Mike   48  las vegas         US

In [64]:
#Delete row no.7:
df.drop(labels=7,axis=0)

     Name  Age       City    Country
0   Samir   35       Pune      India
1    Sita   25    Lukhnow      India
2    Sita   25    Lukhnow      India
3    jack   30     Sydeny  Australia
4   Suhas   25       Pune      India
5     Ram   25      Delhi      India
6    Sita   25     Nagpur      India
8     Ram   25      Delhi      India
9   Vikas   45     Mumbai      India
10  Neelu   61  Bangalore      India
11   John   53   New York         US
12   Mike   48  las vegas         US
13  Rahul   15     Mumbai      India

In [65]:
# Delete multiple rows:
df.drop(labels=range(5,10),axis=0)

     Name  Age       City    Country
0   Samir   35       Pune      India
1    Sita   25    Lukhnow      India
2    Sita   25    Lukhnow      India
3    jack   30     Sydeny  Australia
4   Suhas   25       Pune      India
10  Neelu   61  Bangalore      India
11   John   53   New York         US
12   Mike   48  las vegas         US
13  Rahul   15     Mumbai      India